In [1]:
import pandas as pd
import numpy as np

In [2]:
train= pd.read_csv("train.csv")
test= pd.read_csv("test.csv")

In [3]:
train.head()

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
0,267822,NaN,140,53,36,New York,NY,Hamilton,Hamilton,City,...,44.48629,45.33333,22.51276,685.33845,2618.0,0.79046,0.57851,0.01882,0.01240,0.08770
1,246444,NaN,140,141,18,Indiana,IN,South Bend,Roseland,City,...,36.48391,37.58333,23.43353,267.23367,1284.0,0.52483,0.34886,0.01426,0.01426,0.09030
2,245683,NaN,140,63,18,Indiana,IN,Danville,Danville,City,...,42.15810,42.83333,23.94119,707.01963,3238.0,0.85331,0.64745,0.02830,0.01607,0.10657
3,279653,NaN,140,127,72,Puerto Rico,PR,San Juan,Guaynabo,Urban,...,47.77526,50.58333,24.32015,362.20193,1559.0,0.65037,0.47257,0.02021,0.02021,0.10106
4,247218,NaN,140,161,20,Kansas,KS,Manhattan,Manhattan City,City,...,24.17693,21.58333,11.10484,1854.48652,3051.0,0.13046,0.12356,0.00000,0.00000,0.03109

In [4]:
train.info

<bound method DataFrame.info of           UID  BLOCKID  SUMLEVEL  COUNTYID  STATEID         state state_ab  \
0      267822      NaN       140        53       36      New York       NY
1      246444      NaN       140       141       18       Indiana       IN
2      245683      NaN       140        63       18       Indiana       IN
3      279653      NaN       140       127       72   Puerto Rico       PR
4      247218      NaN       140       161       20        Kansas       KS
...       ...      ...       ...       ...      ...           ...      ...
27316  279212      NaN       140        43       72   Puerto Rico       PR
27317  277856      NaN       140        91       42  Pennsylvania       PA
27318  233000      NaN       140        87        8      Colorado       CO
27319  287425      NaN       140       439       48         Texas       TX
27320  265371      NaN       140         3       32        Nevada       NV

              city             place     type  ... female_age_mean  \
0         Hamilton          Hamilton     City  ...        44.48629
1       South Bend          Roseland     City  ...        36.48391
2         Danville          Danville     City  ...        42.15810
3         San Juan          Guaynabo    Urban  ...        47.77526
4        Manhattan    Manhattan City     City  ...        24.17693
...            ...               ...      ...  ...             ...
27316        Coamo             Coamo    Urban  ...        42.73154
27317    Blue Bell         Blue Bell  Borough  ...        38.21269
27318      Weldona      Saddle Ridge     City  ...        43.40218
27319  Colleyville  Colleyville City     Town  ...        39.25921
27320    Las Vegas          Paradise     City  ...        34.45345

       female_age_median  female_age_stdev  female_age_sample_weight  \
0               45.33333          22.51276                 685.33845
1               37.58333          23.43353                 267.23367
2               42.83333          23.94119                 707.01963
3               50.58333          24.32015                 362.20193
4               21.58333          11.10484                1854.48652
...                  ...               ...                       ...
27316           40.16667          24.79821                 230.87898
27317           39.50000          21.84826                 496.20427
27318           46.33333          23.40858                 316.52078
27319           43.41667          21.36235                1373.94120
27320           29.83333          19.77208                 526.73261

       female_age_samples  pct_own  married  married_snp  separated  divorced
0                  2618.0  0.79046  0.57851      0.01882    0.01240   0.08770
1                  1284.0  0.52483  0.34886      0.01426    0.01426   0.09030
2                  3238.0  0.85331  0.64745      0.02830    0.01607   0.10657
3                  1559.0  0.65037  0.47257      0.02021    0.02021   0.10106
4                  3051.0  0.13046  0.12356      0.00000    0.00000   0.03109
...                   ...      ...      ...          ...        ...       ...
27316               938.0  0.60422  0.24603      0.03042    0.02249   0.14683
27317              2039.0  0.68072  0.61127      0.05003    0.02473   0.04888
27318              1364.0  0.78508  0.70451      0.01386    0.00520   0.07712
27319              5815.0  0.93970  0.75503      0.02287    0.00915   0.05261
27320              1911.0  0.27912  0.34426      0.03825    0.03005   0.13320

[27321 rows x 80 columns]>

In [5]:
train.tail()

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
27316,279212,NaN,140,43,72,Puerto Rico,PR,Coamo,Coamo,Urban,...,42.73154,40.16667,24.79821,230.87898,938.0,0.60422,0.24603,0.03042,0.02249,0.14683
27317,277856,NaN,140,91,42,Pennsylvania,PA,Blue Bell,Blue Bell,Borough,...,38.21269,39.50000,21.84826,496.20427,2039.0,0.68072,0.61127,0.05003,0.02473,0.04888
27318,233000,NaN,140,87,8,Colorado,CO,Weldona,Saddle Ridge,City,...,43.40218,46.33333,23.40858,316.52078,1364.0,0.78508,0.70451,0.01386,0.00520,0.07712
27319,287425,NaN,140,439,48,Texas,TX,Colleyville,Colleyville City,Town,...,39.25921,43.41667,21.36235,1373.94120,5815.0,0.93970,0.75503,0.02287,0.00915,0.05261
27320,265371,NaN,140,3,32,Nevada,NV,Las Vegas,Paradise,City,...,34.45345,29.83333,19.77208,526.73261,1911.0,0.27912,0.34426,0.03825,0.03005,0.13320

In [6]:
test.tail()

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
11704,238088,NaN,140,105,12,Florida,FL,Lakeland,Crystal Springs,City,...,53.51255,59.58333,23.23426,699.33353,2914.0,0.93121,0.65969,0.02135,0.02135,0.08780
11705,242811,NaN,140,31,17,Illinois,IL,Chicago,Chicago City,Village,...,33.14169,32.83333,20.24698,306.63915,1191.0,0.33122,0.42882,0.07781,0.02829,0.05305
11706,250127,NaN,140,9,25,Massachusetts,MA,Lawrence,Methuen Town City,City,...,43.53905,43.66667,23.17995,900.13903,3723.0,0.84372,0.50269,0.00108,0.00108,0.07294
11707,241096,NaN,140,27,19,Iowa,IA,Carroll,Carroll City,City,...,45.63179,48.16667,24.84209,693.82905,3213.0,0.83330,0.66699,0.02738,0.00000,0.04694
11708,287763,NaN,140,453,48,Texas,TX,Austin,Sunset Valley City,Town,...,35.99955,35.41667,20.68049,559.30291,2047.0,0.52587,0.51922,0.08066,0.02520,0.10586

In [7]:
train.tail()

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
27316,279212,NaN,140,43,72,Puerto Rico,PR,Coamo,Coamo,Urban,...,42.73154,40.16667,24.79821,230.87898,938.0,0.60422,0.24603,0.03042,0.02249,0.14683
27317,277856,NaN,140,91,42,Pennsylvania,PA,Blue Bell,Blue Bell,Borough,...,38.21269,39.50000,21.84826,496.20427,2039.0,0.68072,0.61127,0.05003,0.02473,0.04888
27318,233000,NaN,140,87,8,Colorado,CO,Weldona,Saddle Ridge,City,...,43.40218,46.33333,23.40858,316.52078,1364.0,0.78508,0.70451,0.01386,0.00520,0.07712
27319,287425,NaN,140,439,48,Texas,TX,Colleyville,Colleyville City,Town,...,39.25921,43.41667,21.36235,1373.94120,5815.0,0.93970,0.75503,0.02287,0.00915,0.05261
27320,265371,NaN,140,3,32,Nevada,NV,Las Vegas,Paradise,City,...,34.45345,29.83333,19.77208,526.73261,1911.0,0.27912,0.34426,0.03825,0.03005,0.13320

In [8]:
test.tail()

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
11704,238088,NaN,140,105,12,Florida,FL,Lakeland,Crystal Springs,City,...,53.51255,59.58333,23.23426,699.33353,2914.0,0.93121,0.65969,0.02135,0.02135,0.08780
11705,242811,NaN,140,31,17,Illinois,IL,Chicago,Chicago City,Village,...,33.14169,32.83333,20.24698,306.63915,1191.0,0.33122,0.42882,0.07781,0.02829,0.05305
11706,250127,NaN,140,9,25,Massachusetts,MA,Lawrence,Methuen Town City,City,...,43.53905,43.66667,23.17995,900.13903,3723.0,0.84372,0.50269,0.00108,0.00108,0.07294
11707,241096,NaN,140,27,19,Iowa,IA,Carroll,Carroll City,City,...,45.63179,48.16667,24.84209,693.82905,3213.0,0.83330,0.66699,0.02738,0.00000,0.04694
11708,287763,NaN,140,453,48,Texas,TX,Austin,Sunset Valley City,Town,...,35.99955,35.41667,20.68049,559.30291,2047.0,0.52587,0.51922,0.08066,0.02520,0.10586

In [9]:
test.describe()

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,zip_code,area_code,lat,lng,ALand,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
count,11709.000000,0.0,11709.0,11709.000000,11709.000000,11709.000000,11709.000000,11709.000000,11709.000000,1.170900e+04,...,11613.000000,11613.000000,11613.000000,11613.000000,11613.000000,11587.000000,11625.000000,11625.000000,11625.000000,11625.000000
mean,257525.004783,NaN,140.0,85.710650,28.489196,50123.418396,593.598514,37.405491,-91.340229,1.095500e+08,...,40.111999,40.131864,22.148145,550.411243,2233.003186,0.634194,0.505632,0.047960,0.019346,0.099191
std,21466.372658,NaN,0.0,99.304334,16.607262,29775.134038,232.074263,5.625904,16.407818,7.624940e+08,...,5.851192,7.972026,2.554907,280.992521,1072.017063,0.232232,0.139774,0.038693,0.021428,0.048525
min,220336.000000,NaN,140.0,1.000000,1.000000,601.000000,201.000000,17.965835,-166.770979,8.299000e+03,...,15.360240,12.833330,0.737110,0.251910,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,238819.000000,NaN,140.0,29.000000,13.000000,25570.000000,404.000000,33.919813,-97.816561,1.718660e+06,...,36.729210,34.750000,21.270920,363.225840,1499.000000,0.492500,0.422020,0.020890,0.004500,0.064590
50%,257651.000000,NaN,140.0,61.000000,28.000000,47362.000000,612.000000,38.618093,-86.643344,4.835000e+06,...,40.196960,40.333330,22.472990,509.103610,2099.000000,0.687640,0.525270,0.038680,0.013870,0.094350
75%,276300.000000,NaN,140.0,109.000000,42.000000,77406.000000,787.000000,41.232973,-79.697311,3.204540e+07,...,43.496490,45.333330,23.549450,685.883910,2800.000000,0.815235,0.605660,0.065340,0.027910,0.128400
max,294333.000000,NaN,140.0,810.000000,72.000000,99929.000000,989.000000,64.804269,-65.695344,5.520166e+10,...,90.107940,90.166670,29.626680,4145.557870,15466.000000,1.000000,1.000000,0.714290,0.714290,0.362750

In [10]:
data_1.head()

NameError: name 'data_1' is not defined